/* 
COLORS 
#192f62, #f5f7f7, #ca5654, #94a4bf, #e0b052 #fc3c65 main-color #f2f4f8
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

header {
  height: 100vh;
  background-image: url(hero.png);
  background-position: right;

  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 16rem;
}

.container {
  margin: 0 auto;
  width: 1200px;
  position: relative;
}
nav {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.back-color {
  background-color: #f2f4f8;
}

.main-nav-list {
  display: flex;
  margin-right: 9rem;
  gap: 3rem;
  list-style: none;
}
.nav-last {
  margin-left: 28rem;
  background-color: #fc3d66;
  padding: 0.95rem 4rem;
  border-radius: 2.5rem;
  width: 15px;
  color: #fff;
  text-decoration: none;
}

.main-nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500px;
  font-size: 1.5rem;
}
.icon {
  width: 18px;
  height: 11px;
}

.header-container {
  width: 1200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.header-container-inner {
  width: 50%;
}

h1 {
  font-size: 58px;
  margin-bottom: 32px;
  line-height: 6.5rem;
  margin-top: 20rem;
  margin-right: 11rem;
  color: black;
  font-weight: 200;
  margin-bottom: 5rem;
}
p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 48px;
}

.text {
  margin-top: -25px;
}
.fl--1 {
  display: flex;
}
.kg {
  margin-left: 3rem;
  margin-top: 10px;
}
/* ********************************** */
/* HEADER */
/* ********************************** */

.app {
  font-weight: 700;
}
/* IN PUT################################ */

input {
  height: 6rem;
  width: 40rem;
  display: block;
  border-radius: 28px;
  border: none;
  background-color: #fff;
  margin-bottom: 2rem;
  box-shadow: 0 5px 8px 3px rgba(0, 0, 0, 0.132);

  justify-content: center;
  padding-left: 40px;
  border-left: 4px solid #e9608b;

  font-size: 18px;
}
form {
  display: flex;
  position: relative;
}
.icon-form {
  width: 14px;
  height: 14px;
}
.icon-span {
  position: absolute;
  top: 19px;
  right: 563px;
}
.last {
  position: absolute;
  top: 7px;
  right: 212px;
}
.fa {
  width: 20px;
  height: 20px;
}
.fa--2 {
  width: 23px;
  height: 50px;
  color: #e9608b;
}

/* ################################## */

.feed {
  margin-top: -60px;
  font-size: 11px;
  color: #555;
  margin-left: 3rem;
}
.strong {
  font-weight: bold;
  color: black;
  margin-left: 3rem;
}

.img-p {
  display: flex;
}
.hero-description {
  margin-left: 20.4rem;
}
.img-p img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.img-p img :last-child {
  margin: 0;
}
/* section 2 #############33 */
.section--3 {
  margin-top: 2rem;
}
section .section {
  margin-top: 4rem;
}
.head-2 {
  display: flex;
  justify-content: space-between;
  margin-top: 7rem;
}
h2 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: bold;
  color: black;
}
.how-p {
  font-size: 15px;
}
.features {
  font-size: 15px;
  font-weight: 100;
  border: 1px solid rgba(51, 51, 51, 0.036);
  border-radius: 2.5rem;
  padding: 1.2rem 2.4rem;
  height: 44px;
  margin-top: 4.5rem;
  gap: 2px;
  display: flex;
}
.features-link {
  display: block;
  text-decoration: none;
  color: black;
}
.arrow {
  width: 18px;
  height: 20px;
  margin-top: -3px;
}
.icon-fast {
  width: 25px;
  height: 30px;
  margin-bottom: 2rem;
}
.text-fast {
  font-size: 20px;
}
h3,
.icon-fast,
.text-fast {
  margin-bottom: 20px;
}
.cont-2 {
  margin-left: 2.5rem;
  height: 27rem;
  margin-top: 4rem;
  margin-right: 2rem;
}
h3 {
  font-size: 20px;
}
.fast {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
figure {
  margin-left: 2rem;
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  border: 1px solid rgba(51, 51, 51, 0.113);
}
.icon-sitting {
  height: 20px;
  width: 20px;
  position: absolute;
  top: 375px;
  left: 458px;
}
.lock {
  height: 20px;
  width: 20px;
  position: absolute;
  top: 374px;
  left: 864px;
}
.read-more {
  margin-left: 22px;
  font-size: 14px;
  margin-top: 2.5rem;
  position: relative;
}
.icon-read {
  top: 0;
  position: absolute;
  margin-left: 2px;
}

.icon-fast {
  background-color: #2eacfc;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  fill: white;
  color: white;
}
.icon-jo {
  position: absolute;
  width: 35px;
  height: 16px;
  top: 49px;
}

.icon-fast--2 {
  color: #fff;
  fill: #eee;
  background-color: #ec4e8d;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
.home {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 46px;
  right: 721px;
}
.icon-fast--3 {
  color: #fff;
  width: 35px;
  height: 35px;
  background-color: #387efc;
  border-radius: 50%;
  /* width: 27px; */
}
.li-nk {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 46px;
  right: 314px;
}
.icon-fast--4 {
  color: #fff;
  width: 35px;
  height: 35px;
  background-color: #f47e47;
  border-radius: 50%;
}
.bell {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 373px;
  left: 50px;
}
.icon-fast--5 {
  color: #fff;
  background-color: #6e8df4;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.icon-fast--6 {
  color: #fff;

  background-color: #3fb596;
  border-radius: 60%;
  width: 35px;
  height: 35px;
}
/* SECTION--------------------4 */
.section-4 {
  height: 610px;
  overflow: hidden;
  margin-bottom: 6rem;
}
.con--4 {
  background-color: #f2f4f8;
  padding-top: 10rem;
  margin-left: 2rem;
  margin-right: -2rem;
  margin-top: 10rem;
  padding-left: 2rem;
  height: 500px;
}
.flex {
  display: flex;
  flex-direction: column;

  margin-right: 10rem;
}

.img-ba {
  background-image: url(about-thumb.png);
  height: 100vh;
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 10px;
  overflow: hidden;
}
.marketing {
  position: absolute;
  margin-left: 60rem;
  font-size: 14px;
  color: #e9608b;
  margin-top: 6rem;
}
.hea-d {
  margin-left: 60rem;
  margin-right: 20rem;
  margin-top: 5rem;
  line-height: 1.5;
  padding-top: 9.5rem;
}
.p-mark {
  margin-left: 60rem;
  margin-right: 15rem;
  font-size: 14px;

  margin-bottom: 1rem;
}
.p-app-1 {
  font-size: 14px;
}

.choose {
  margin-left: 60rem;
  display: flex;
  margin-top: 240px;

  gap: 50px;
  margin-right: 120px;
}
.icn-cor {
  bottom: 136px;
  position: absolute;
  margin-left: -31px;
  background-color: #34c46c;
  border-radius: 50%;
  color: #fff;
}
.correct {
  width: 26px;
}
/* SECTION----5------------ */
.con-5 {
  background-color: #0c1434;
  height: 850px;
  margin-bottom: 4rem;
  position: relative;
  overflow: hidden;
  padding-top: 29rem;
  padding-bottom: 5rem;
}
.img-5 {
  background-image: url(features-thumb-2.png);
  height: 70vh;
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 30rem;
  margin-bottom: 2rem;
}
.most {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: -1rem;
  left: 50%;
  color: #fff;
  transform: translate(-50%, 26%);
}
.head-5 {
  color: #eee;
  margin-left: 21rem;
  margin-right: 20rem;
  line-height: 1.5;
}
.bee {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  margin-right: 14rem;
}
.hea-d3 {
  color: #eee;
}
.p--3 {
  margin-left: 12rem;
  font-size: 14px;
}

.circle {
  width: 12px;
  height: 12px;

  position: absolute;
  border-radius: 50%;
  left: 42%;
  transform: translate(-50%, 26%);
}
.circle-1 {
  background-color: #fc3c64;
}
.circle-2 {
  background-color: #2baaf9;
}
.circle-3 {
  background-color: #34c46c;
}
.sa {
  border: 1px solid rgb(243 238 238 / 4%);

  border-radius: 5px;
  height: 100px;
  padding-top: 20px;
  padding-right: 7px;
  display: inline-block;
}
/* SECTION-------------------------6 */
.section-6 {
  height: 1200px;
}
.how-2 {
  margin-bottom: 10rem;
}
.head-6 {
  display: inline-block;
  width: 25rem;
  height: 23rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  text-align: center;
  padding-top: 4rem;
  margin-bottom: 10rem;
}
.d-square {
  display: flex;
  gap: 9rem;
}
.sp-square {
  font-size: 4rem;
  color: #000;

  font-weight: 900;
}
.sp-1 {
  color: rgba(0, 0, 0, 0.931);
  font-size: 4rem;
  font-weight: 300;
}
.p-square {
  margin-top: -56px;
}
.photo-6 {
  margin-bottom: 4rem;
  display: flex;
  gap: 3rem;
}
.tow-f {
  display: grid;
  grid-template-columns: 1.75fr 1fr;
}
.con-text {
  margin-left: 10rem;
}
.h-tow {
  font-size: 3rem;
  font-weight: 800;
  color: #000;
}
.p-tow {
  font-size: 16px;
  line-height: 1.5;
}

.b-tow {
  border: none;
  border: 1px solid #cacdd5;
  border-radius: 2.5rem;
  padding: 1.2rem 2.4rem;
  height: 44px;
  background: none;
  font-size: 13px;
  font-weight: 600;
}
.icon-6 {
  position: relative;

  justify-content: end;
  display: flex;
  gap: 1rem;
  margin-right: 6rem;
}
.icon-postion {
  position: absolute;
  right: 0;
  display: flex;
  gap: 1rem;
}
.play {
  width: 7rem;
  height: 7rem;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  left: 0;
  transform: translate(33rem, -37rem);
  bottom: 0;
}
.play-icon {
  width: 26px;
  height: 26px;
  position: absolute;
  top: 23px;
  left: 24px;
}
.z-play {
  height: 78px;
  width: 78px;
  border-radius: 50px;
  position: absolute;
  border: 2px solid #fff9f9c2;
  bottom: 365px;
  border-bottom: none;
  left: 326px;
}
.x-play {
  height: 78px;
  width: 78px;
  border-radius: 50px;
  position: absolute;
  border: 2px solid #fff9f9c2;
  bottom: 365px;
  border-top: none;
  border-left: none;
  border-right: none;
  left: 326px;
}
.icon--6 {
  position: absolute;
  width: 20px;
  height: 18px;
  top: 15px;
}
.redius-1 {
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid #cacdd5;
  border-radius: 50px;
  padding: 2.2rem 2.4rem;
}

.ico {
  right: 74px;
}
.ico2 {
  right: 14px;
}
/* SECTION---------------------------7 */
.section--7 {
  background-color: #f2f4f8;
  height: 55rem;
  margin-bottom: 9rem;
}
.sp-down {
  padding-left: 1rem;
  margin-bottom: 2rem;
  position: absolute;
  color: #ff0755;
  font-size: 15px;
}
.con-7 {
  padding-top: 15rem;
  padding-left: 10rem;
  position: relative;
}
.h-down {
  font-weight: bolder;
  font-size: 45px;
  color: #000;
  padding-top: 3.5rem;
  line-height: 1;
}
.p-down {
  font-size: 14px;
}
.apple-icon {
  width: 35px;
  height: 35px;
  stroke: #eee;
  position: absolute;
}
.apple {
  display: flex;
  gap: 5rem;
  position: relative;
  text-align: center;
  padding-left: 9rem;
}
.con-app-1 {
  display: flex;
  gap: 1rem;
}
/* BURRON */

.apple-d {
  color: #eee;
  width: 17rem;
  height: 5rem;
  border-radius: 14%;
  border: 1px solid #000;
  background-color: #000;
  padding: 3.5rem 0;
}
.ap {
  left: 0;
  top: 0;
  transform: translate(4px, 17px);
}
.head-11 {
  margin-left: -6rem;
  font-size: 12px;
  font-weight: 900;
  margin-top: -37px;
}

.st-h {
  font-weight: bolder;
  font-size: 25px;
  color: #eee;
  top: 20px;
  position: absolute;
  left: 3px;
}

.down-f {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(102px, 53px);
}
.img-play {
  width: 35px;
  height: 35px;
  stroke: #eee;
  position: absolute;
  left: 190px;
  top: 17px;
}
.and-3 {
  position: absolute;
  top: 10px;
  left: -87px;
  font-weight: bold;
  font-size: 20px;
  color: #000;
}
.do-1 {
  margin-left: -9rem;
  font-size: 12px;
  font-weight: 900;
  margin-top: -11px;
}

.androiad {
  width: 17rem;
  height: 5rem;
  border-radius: 14%;
  border: 1px solid #000;
  background-color: white;
  padding: 3.5rem 0;
}
.andr {
  position: absolute;
  left: 315px;
  top: 24px;
}
/* SECTION---------------8 */
.section-8 {
  height: 900px;
}
.redius {
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid #cacdd5;
  border-radius: 50px;
  padding: 2.2rem 2.4rem;
}
.simple {
  text-align: center;
}
.pricing {
  font-weight: 700;
  font-size: 4.5rem;
}
.year {
  display: flex;
  justify-content: center;
  gap: 3rem;
  border: 1px solid #cacdd5;
  border-radius: 2.5rem;
  padding: 0.5rem 2.4rem;
  height: 44px;
  margin-top: 0.5rem;
}
.y-block {
  left: 0;
  top: 0;
  transform: translate(48.4rem, 13rem);
  padding: 2.2rem 2.4rem;
  position: absolute;
  height: 2.5rem;
}
.month {
  width: 8.5rem;
  height: 2.2rem;
  border: none;
  background-color: #fe3d66;
  color: white;
  border-radius: 2rem;
  padding: 1.6rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin-left: -22px;
}
.p-year {
  font-size: 17px;
}
/*   CHOOSE PLAN */
.choose-plan {
  position: relative;
}
.con---9 {
  border: 1px solid #dadce3;
  display: inline-block;
  margin-left: 10rem;
  margin-right: -6rem;
  margin-top: 12rem;
  width: 36rem;
  height: 45rem;
  border-radius: 9px;
}
.container-fresh {
  margin-left: 6rem;
  margin-right: 5rem;
  position: relative;
}
.s-fresh {
  position: absolute;
  top: -37px;
  font-size: 2rem;
  font-weight: 700;
  color: #000;
}
.doller {
  font-size: 25px;
  top: 11px;
  position: absolute;
  left: -18px;
}
.n-fresh {
  font-size: 4rem;
  color: #000;
  font-weight: bold;
}
.chat {
  list-style: none;
  line-height: 1.5;
  color: #333;
  margin-top: 35px;
}
.num {
  font-size: 14px;
}
.ch-button {
  margin-top: 3rem;
  border: 1px solid #cacdd5;
  border-radius: 2.5rem;
  padding: 1.2rem 2.4rem;
  height: 44px;
  background: none;
  font-size: 13px;
  font-weight: 600;
}
.pr-fresh {
  font-size: 1.5rem;
  font-weight: 500;
}

.p-fresh {
  margin-top: 6rem;
  font-size: 1.7rem;
  margin-bottom: 28px;
}
.get {
  border-bottom: 1px solid #dadce3;
  margin-bottom: 2rem;
  margin-right: -1rem;
}
.icon-fresh {
  background-color: #f5f8fe;
  color: #387efc;
  height: 25px;
  width: 25px;
  position: absolute;
  left: -5px;
  top: 15.5rem;
  border-radius: 100%;
}
.icon-f {
  background-color: #f5f8fe;
  color: #387efc;
  height: 25px;
  width: 25px;
  position: absolute;
  left: -32px;
  top: 19.5rem;
  border-radius: 100%;
}

.icon-a {
  background-color: #f5f8fe;
  color: #387efc;
  height: 25px;
  width: 25px;
  position: absolute;
  left: -32px;
  top: 23.5rem;
  border-radius: 100%;
}
.fresh {
  margin-top: 8.6rem;
}
.colo {
  border-top: 5px solid #fe5075;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
}
.colo-r {
  background-color: #fe5075;
  color: white;
}
.bn {
  background-color: #f5f8fe;
  color: #387efc;
  height: 25px;
  width: 25px;
  position: absolute;
  left: -4px;
  top: 27rem;
  border-radius: 100%;
}
.cona {
  height: 49rem;
}
.diff {
  color: #34c46c;
}
.container-in {
  margin-top: 13px;
}
.but {
  position: absolute;
  bottom: -72px;
}
.last-9 {
  border: 1px solid #dadce3;
  display: inline-block;
  margin-left: 10rem;
  width: 40rem;
  height: 50rem;
  border-radius: 9px;
  padding-top: 6px;
}
.juice {
  position: absolute;
  top: -58px;
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  top: -32px;
}
.per {
  border-bottom: 1px solid #dadce3;
  margin-bottom: 3.2rem;
  margin-right: -1rem;
}
.diff {
  top: 182px;
}
.diff-2 {
  top: 217px;
  color: #34c46c;
}
.diff-3 {
  top: 253px;
  color: #34c46c;
}
.diff-4 {
  top: 293px;
  color: #34c46c;
}
.princing-plan--complete {
  position: relative;
}

.princing-plan--complete::after {
  content: "Most popular";
  position: absolute;

  top: -20%;
  right: 0%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #2a6df5;
  color: white;
  padding: 0.8rem 1rem;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}
/* SECTION---10 */
.section-10 {
  height: 60rem;
}
.con---10 {
  background-image: url(photo_2023-01-16_15-29-19.jpg);
  /* background-color: #2a72f4; */
  height: 100vh;
  background-size: cover;
  height: 47rem;
  width: 130rem;
  position: relative;
  text-align: center;
  color: #eee;
  padding-left: 20rem;
  margin-left: -5rem;
}
.shop-f {
  display: flex;
}
.shop {
  padding-top: 136px;
}
.p-shop {
  font-size: 2rem;
  left: 1rem;
  right: -10rem;
  position: absolute;
  top: 14rem;
}
.p-sh-op {
  left: 0;
  top: 0;
  transform: translate(-114px, 233px);
}
.jones {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(391px, 283px);
}
.space {
  top: 34px;
  color: #f5f1f1b0;
}

.laura {
  height: 16rem;
  width: 16rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(105%, 85%);
}
.svg-icon {
  position: absolute;
  top: 31px;
  left: 34px;
}
.y-icon {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(225px, 28rem);
}
.p-icon {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(195px, 28rem);
}
.o-icon {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(180px, 28rem);
}
.z-icon,
.review {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(21rem, 28rem);
}
.x-icon {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(24rem, 28rem);
}
.svg-icon {
  display: flex;
  gap: 10px;
}
.review {
  top: 17px;
  font-size: 12px;
  left: -22px;
  color: #f5f1f1b0;
}
.icon-6 {
  position: absolute;
}
.sord {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(96rem, 30rem);
}

/* SECTION---11 */
.section---11 {
  height: 60rem;
}
.plat {
  text-align: center;
}
.fav {
  font-weight: bold;
  font-size: 5rem;
  line-height: 1.2;
}
.sponsers,
.sponsers-2 {
  display: flex;
  gap: 3rem;
  justify-content: center;
}
.spon {
  width: 10rem;
  height: 10rem;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
}
.cent-1 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(26rem, 25rem);
}

.cent-2 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(38rem, 25rem);
}

.cent-3 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(51rem, 25rem);
}

.cent-4 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(65rem, 25rem);
}

.cent-5 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(77.5rem, 25rem);
}

.cent-6 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(90.5rem, 25rem);
}

.cent-7 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(38.5rem, 38rem);
}

.cent-8 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(51.5rem, 38rem);
}

.cent-9 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(64.5rem, 38rem);
}

.cent-10 {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(77.5rem, 38rem);
}
/* FOOTER */
footer {
  height: 50rem;
  background-color: #f2f4f8;
}
.apple--3 {
  margin-top: 10rem;
}
.social {
  width: 25px;
  height: 25px;
}
.last-grid {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1.75fr 1fr 1fr 1fr;
}
.logo-social {
  display: flex;
  gap: 10px;
  margin-top: 7rem;
}
.logo-2 {
  padding-left: 17rem;
}
.log {
  padding-top: 6rem;
}
.ever {
  font-size: 14px;
  margin-top: 1.5rem;
  color: #938f8f;
}
.rea-dm {
  margin-top: -3rem;
  position: absolute;
}
.us {
  padding-top: 6rem;
}

.footer-com,
.footer-supp,
.footer-touch {
  list-style: none;
  line-height: 1.7;
}
.footer-company,
.footer-support,
.footer-in {
  margin-bottom: 13px;
}
.footer-link {
  text-decoration: none;
  color: #938f8f;
  font-size: 14px;
  margin-top: 1.5rem;
}
.foot {
  /* background-color: white; */
  width: 16rem;

  width: 16rem;
  color: black;
  border: none;
  height: 4rem;
  border-radius: 5px;
}
.fo-icon {
  left: 5px;
  height: 20px;
  width: 20px;
  position: absolute;
  top: 9px;
}
.p-fo {
  position: absolute;
  color: #000;
  top: 48px;
  left: -7px;
}
.an-p {
  position: absolute;
  left: 156px;
}
.an-icon {
  left: 179px;
  width: 15px;
}
.co---1 {
  background-color: none;
  border: 1px solid #e2e4e9;
  border-radius: 9px;
}
.pp--2 {
  background-color: white;
}
.copy-right---5 {
  position: relative;
}
.copy--2 {
  position: absolute;
  right: -98rem;
  font-size: 14px;
  color: #938f8f;
  top: 2.5rem;
}
.back-footer {
  background-color: #ec4e8d;
  height: 35px;
  width: 3.5rem;
  border-radius: 5px;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(100rem, 6rem);
}
.ow-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-9px, 3px);
}
.apple--3 {
  border-top: 1px solid #e2e4e9;
  width: 141rem;
  position: absolute;
  margin-bottom: 2rem;
}

.head-9 {
  font-size: 12px;
  font-weight: 900;
  margin-top: -37px;

  margin-left: 4rem;
}
.con-app-1 {
  position: absolute;
  top: 35px;
}
.icon-c-o {
  color: #296bf1bf;
}
.icon-larg {
  width: 20px;
  height: 20px;
  color: #296bf1bf;
}
.apple-2 {
  text-align: center;
  padding-left: 9rem;
}
